<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> לומדת יציאה הביתה</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tools.css">
    <link rel="stylesheet" href="tillsms.css">
    <link rel="shortcut icon" href="assets/images/tilllogoBlack.svg">
    <script src="utils.js"></script>
    <script src="content.js"></script>
    <script src="tillsms.js"></script>
</head>

<body>
    <div class="bodyContainer">
        <!-- loader -->
        <div class="loader">
            <img src="assets/images/loader.gif" alt="Loading..." />
        </div>
    </div>
    <!-- top bar -->
    <div class="topBar">
        <div class="logoAndFullScreen">
            <img src="assets/images/tillLogoWhite.svg" alt="tillLogo">
        </div>
    </div>
    <!-- tillsms -->
    <div class="tillsms bg">
        <div class="tillsmsMainPage">
            <div class="tillsmsMainPageHeader"></div>
            <div class="tillsmsPageContent tillsmsContainer1 tillsmsContainer"></div>
        </div>
        <div class="tillsmsExerPage bg hidden">
            <div class="tillsmsAnswerKeybord">
                <div class="tillsmsSendBarContainer">
                    <div class="tillsmsSendBar"></div><img src="assets/images/tillsms/SendArrow.svg"
                        class="tillsmsSendArrow disabled">
                </div>
                <div class="tillsmsAnswersContainer"></div>
            </div>
        </div>
</body>

</html>